../Core/Src/comms_data_rxtx.c:35:6:comms_reset_active_tx_buffer	1
../Core/Src/comms_data_rxtx.c:47:6:comms_reset_active_rx_buffer	1
../Core/Src/comms_data_rxtx.c:57:6:comms_uart_init	1
../Core/Src/comms_data_rxtx.c:67:6:comms_init	2
../Core/Src/comms_data_rxtx.c:88:6:comms_purge_id_register	1
../Core/Src/comms_data_rxtx.c:94:7:comms_find_existing_data	2
../Core/Src/comms_data_rxtx.c:103:6:comms_increment_active_buffer_data	1
../Core/Src/comms_data_rxtx.c:109:5:comms_append_int32	3
../Core/Src/comms_data_rxtx.c:145:6:comms_switch_tx_buffers	1
../Core/Src/comms_data_rxtx.c:167:5:comms_send	6
../Core/Src/comms_data_rxtx.c:213:6:comms_switch_rx_buffers	1
../Core/Src/comms_data_rxtx.c:237:6:comms_cdc_rx_callback	4
../Core/Src/comms_data_rxtx.c:265:13:comms_data_handler	3
../Core/Src/comms_data_rxtx.c:284:6:comms_rx_process	9
../Core/Src/comms_data_rxtx.c:328:6:comms_lpuart_rx_callback	9
../Core/Src/comms_data_rxtx.c:411:6:HAL_UART_RxCpltCallback	2
