../Core/Src/comms_data_rxtx.c:33:6:comms_reset_active_tx_buffer	1
../Core/Src/comms_data_rxtx.c:45:6:comms_reset_active_rx_buffer	1
../Core/Src/comms_data_rxtx.c:55:6:comms_uart_init	1
../Core/Src/comms_data_rxtx.c:65:6:comms_init	2
../Core/Src/comms_data_rxtx.c:86:6:comms_purge_id_register	1
../Core/Src/comms_data_rxtx.c:92:7:comms_find_existing_data	2
../Core/Src/comms_data_rxtx.c:101:6:comms_increment_active_buffer_data	1
../Core/Src/comms_data_rxtx.c:107:5:comms_append_int32	3
../Core/Src/comms_data_rxtx.c:143:6:comms_switch_tx_buffers	1
../Core/Src/comms_data_rxtx.c:165:5:comms_send	6
../Core/Src/comms_data_rxtx.c:211:6:comms_switch_rx_buffers	1
../Core/Src/comms_data_rxtx.c:235:6:comms_cdc_rx_callback	4
../Core/Src/comms_data_rxtx.c:263:13:comms_data_handler	3
../Core/Src/comms_data_rxtx.c:282:6:comms_rx_process	9
../Core/Src/comms_data_rxtx.c:326:6:comms_lpuart_rx_callback	9
../Core/Src/comms_data_rxtx.c:409:6:HAL_UART_RxCpltCallback	2
